<RCC>
    <qresource prefix="/">
        <file>pics/bAot.png</file>
        <file>pics/bAot_down.png</file>
        <file>pics/bMax.png</file>
        <file>pics/bMax_down.png</file>
        <file>pics/bMin.png</file>
        <file>pics/bMin_down.png</file>
        <file>pics/bottom.png</file>
        <file>pics/bottom_left.png</file>
        <file>pics/bottom_right.png</file>
        <file>pics/top.png</file>
        <file>pics/top_left.png</file>
        <file>pics/top_left_down.png</file>
        <file>pics/checked.png</file>
        <file>pics/unchecked.png</file>
        <file>pics/line.png</file>
        <file>pics/slider_groove.png</file>
        <file>pics/slider_handle.png</file>
        <file>pics/comboarrow.png</file>
        <file>pics/comboarrow_down.png</file>
        <file>pics/karo.png</file>
        <file>pics/scrollup.png</file>
        <file>pics/scrolldown.png</file>
        <file>pics/scrolldown_down.png</file>
        <file>pics/scrollup_down.png</file>
        <file>pics/boingball.png</file>
        <file>pics/top_left_edge.png</file>
        <file>pics/spinbox_down_down.png</file>
        <file>pics/spinbox_normal.png</file>
        <file>pics/spinbox_up_down.png</file>
        <file>font/AmigaTopazTurkish.ttf</file>
        <file>pics/bAot_deactive.png</file>
        <file>pics/bMax_deactive.png</file>
        <file>pics/bMin_deactive.png</file>
        <file>pics/bottom_deactive.png</file>
        <file>pics/bottom_left_deactive.png</file>
        <file>pics/bottom_right_deactive.png</file>
        <file>pics/top_deactive.png</file>
        <file>pics/top_left_deactive.png</file>
        <file>pics/top_left_edge_deactive.png</file>
        <file>pics/edge.png</file>
        <file>pics/edge_deactive.png</file>
        <file>pics/edge_right.png</file>
        <file>pics/edge_right_deactive.png</file>
        <file>pics/bottom_left_thin.png</file>
        <file>pics/bottom_left_thin_deactive.png</file>
        <file>pics/bottom_thin.png</file>
        <file>pics/left_edge.png</file>
        <file>pics/left_edge_deactive.png</file>
        <file>pics/bottom_right_thin.png</file>
        <file>pics/bottom_right_thin_deactive.png</file>
        <file>pics/wb_back.png</file>
        <file>pics/bAot_down_deactive.png</file>
        <file>pics/diskette.png</file>
        <file>pics/systemfolder.png</file>
    </qresource>
</RCC>
